<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="jumbotron">

    	<h1 class="titulo"> Cargo Van Trasport</h1>
    
    </div>	

  <div class="container">


  	<div class="d-flex flex-wrap flex-row-reverse">
  		
  		<div class="columna d-flex flex-column justify-content-between">
  		
    <h2 class="display-4">Cargo Van</h2>
    <p class="lead">lorelorelorelorelorelorelorelore</p>
    	
    <button class= "btn boton">Escribir</button> 
		</div>

		<div class="columna d-flex flex-column justify-content-between">
  			
    <h2 class="display-4">Cargo Van</h2>
    <p class="lead">lorelorelorelorelorelorelorelore, lorelorelorelorelorelorelorelore</p>
    	
    <button class= "btn boton">Escribir</button> 
		</div>
	

		<div class="columna d-flex flex-column justify-content-between">
  			
    <h2 class="display-4">Cargo Van</h2>
    <p class="lead">lorelorelorelorelorelorelorelore</p>
    	
    <button class= "btn boton">Escribir</button> 
		</div>

		
		<div class="columna d-flex flex-column justify-content-between">
  			
    <h2 class="display-4">Cargo Van</h2>
    <p class="lead">lorelorelorelorelorelorelorelore</p>
    	
    <button class= "btn boton">Escribir</button> 
		</div>


		<div class="columna d-flex flex-column justify-content-between">
  			
    <h2 class="display-4">Cargo Van</h2>
    <p class="lead">lorelorelorelorelorelorelorelore, lorelorelorelorelorelorelorelore, lorelorelorelorelorelorelorelore</p>
    	
    <button class= "btn boton">Escribir</button> 
		</div>


		<div class="columna d-flex flex-column justify-content-between">
  			
    <h2 class="display-4">Cargo Van</h2>
    <p class="lead">lorelorelorelorelorelorelorelore</p>
    	
    <button class= "btn boton">Escribir</button> 
		</div>	
	
			<div class="columna d-flex flex-column justify-content-between">
  			
    <h2 class="display-4">Cargo Van</h2>
    <p class="lead">lorelorelorelorelorelorelorelore</p>
    	
    <button class= "btn boton">Escribir</button> 
		</div>	
	
			<div class="columna d-flex flex-column justify-content-between">
  			
    <h2 class="display-4">Cargo Van</h2>
    <p class="lead">lorelorelorelorelorelorelorelore, lorelorelorelorelorelorelorelore, lorelorelorelorelorelorelorelore, </p>
    	
    <button class= "btn boton">Escribir</button> 
		</div>	
	
  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    -->
  </body>

 <footer>
<div class="row">
 <div class="col-sm-4 d-flex flex-column align-items-start">
 	<a href="www.instagram.com">Instagram</a>
 	<a href="www.linkedin.com">Linkedin</a>
 </div>
 <div class="col-sm-4 d-flex flex-column align-items-center">
 	<address>
 		<p>0987 Cargo Van Transport</p>
 		<p>zip #</p>
 		<p>state</p>
 	</address>		
 </div>
 <div class="col-sm-4 d-flex flex-column align-items-end">
	<a href="www.mail.com"> Contact us </a>
 </div>
</div>
</footer> 
</html>